# College_App_User

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/saurabh/pussgrc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saurabh/pussgrc/: Developer.java  ELibrary.java  FullImageView.java  MainActivity.java  Results.java  SplashScreen.java  Website.java
app/src/main/java/com/saurabh/pussgrc/ebook/: EbookActivity.java  EbookAdapter.java  EbookData.java
app/src/main/java/com/saurabh/pussgrc/ui/about/: AboutFragment.java  BranchAdapter.java  BranchModel.java
app/src/main/java/com/saurabh/pussgrc/ui/faculty/: FacultyFragment.java  TeacherAdapter.java  TeacherData.java
app/src/main/java/com/saurabh/pussgrc/ui/gallery/: GalleryAdapter.java  GalleryFragment.java
app/src/main/java/com/saurabh/pussgrc/ui/home/: HomeFragment.java
app/src/main/java/com/saurabh/pussgrc/ui/notice/: NoticeAdapter.java  NoticeData.java  NoticeFragment.java
app/src/main/res/drawable/: background_splashscreen.xml  curve.xml  ic_download.xml  ic_label.xml  ic_pdf.xml  ic_wave.xml
app/src/main/res/layout/: activity_developer.xml  activity_ebook.xml  activity_elibrary.xml  activity_full_image_view.xml  activity_main.xml  activity_results.xml  activity_website.xml  branch_item_layout.xml  drawer_header.xml  e_library.xml  ebook_item_layout.xml  faculty_item_layout.xml  fragment_about.xml  fragment_faculty.xml  fragment_gallery.xml  fragment_home.xml  fragment_notice.xml  gallery_image.xml  newsfeed_item_layout.xml  no_data_found.xml  shimmer_for_ebook.xml
app/src/main/res/menu/: bottom_nav.xml  navigation_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/saurabh/pussgrc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
