<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="3dp"
    android:layout_margin="5dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:gravity="center"
        android:orientation="horizontal">

<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_pdf"/>

        <TextView
            android:id="@+id/ebookName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DSA Book"
            android:textSize="@dimen/text_size"
            android:layout_marginLeft="@dimen/text_margin"
            android:textColor="@color/textColor"
            android:fontFamily="@string/regular"/>

        <ImageView
            android:id="@+id/ebookDownload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_download"
            android:layout_marginLeft="-30dp"/>





    </LinearLayout>

</com.google.android.material.card.MaterialCardView>